[33mcommit 7b200c8a44bf057a5b50cd3e438b354bb3bea0ae[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: YSN <greeobedi91@gmail.com>
Date:   Sat May 8 00:05:43 2021 +0900

    .

[33mcommit 1c98aaa3c5edf8abf3cfe064c25c00cb84bc2cc8[m
Author: YSN <greeobedi91@gmail.com>
Date:   Sat May 8 00:04:41 2021 +0900

    .

[33mcommit 95259f63cece71b0b97d95c19c43b27c9e14ddb1[m
Author: YSN <greeobedi91@gmail.com>
Date:   Fri May 7 23:41:09 2021 +0900

    efficiency

[33mcommit 91c1c4e52d914ccaec93608dc169f866a9de1398[m
Author: YSN <greeobedi91@gmail.com>
Date:   Fri May 7 22:29:18 2021 +0900

    array

[33mcommit f9ffa6a3845f237cb668c196a0b2d50e4cefba6b[m
Author: YSN <greeobedi91@gmail.com>
Date:   Fri May 7 21:49:30 2021 +0900

    focus constraints

[33mcommit 2804588af58cb028ee626eee00f99987aa5a848d[m
Author: YSN <greeobedi91@gmail.com>
Date:   Fri May 7 21:04:16 2021 +0900

    string concatenation

[33mcommit ec28e079cfe3104e105e71c67302556f7e99f821[m
Author: YSN <greeobedi91@gmail.com>
Date:   Fri May 7 20:46:59 2021 +0900

    use block

[33mcommit 2d0e705b284faa147475d76a0f6532c62f1a5f43[m
Author: YSN <greeobedi91@gmail.com>
Date:   Fri May 7 19:02:54 2021 +0900

    nope

[33mcommit 9fb4c8f899042c9cf9f6f90859c6bb342375e7ac[m
Author: YSN <greeobedi91@gmail.com>
Date:   Fri May 7 16:53:54 2021 +0900

    toUpperCase()

[33mcommit 11212a19d73b86e1d2096952274bb334a190fccb[m
Author: YSN <greeobedi91@gmail.com>
Date:   Fri May 7 11:07:15 2021 +0900

    ë°±í‹±

[33mcommit c6d7c69b67c40df3084b91acfdeba37ef456d54e[m
Author: YSN <greeobedi91@gmail.com>
Date:   Fri May 7 02:56:42 2021 +0900

    answer += tri operator

[33mcommit 3916ac9d86c3f17f0cd804476a05478ff4723d8f[m
Author: YSN <greeobedi91@gmail.com>
Date:   Fri May 7 02:51:11 2021 +0900

    sort((a, b) => a - b)

[33mcommit ae4170ec6f11df42cbda4b78eef0d867ec29eda8[m
Author: YSN <greeobedi91@gmail.com>
Date:   Fri May 7 02:31:53 2021 +0900

    split() join() works

[33mcommit 092dc01d9c4e01668ab4fc7b310ff27a3a9a5b0c[m
Author: YSN <greeobedi91@gmail.com>
Date:   Fri May 7 00:17:18 2021 +0900

    toLocaleLowerCase()

[33mcommit b20d541c9b25a654ad655ca758be8c5c8b924202[m
Author: YSN <greeobedi91@gmail.com>
Date:   Fri May 7 00:08:20 2021 +0900

    substr, substring

[33mcommit 73a6bdc304c2880ae928cf4a21cc1a75483ff493[m
Author: YSN <greeobedi91@gmail.com>
Date:   Thu May 6 23:55:22 2021 +0900

    let const

[33mcommit fdc3e6590967e868e2a1bfc8282aff3c71b92bfe[m
Author: YSN <greeobedi91@gmail.com>
Date:   Thu May 6 15:16:32 2021 +0900

    del lv1

[33mcommit d9a66ee8bd0a882cc242e8ca353e6f38a9d4abb6[m
Author: YSN <greeobedi91@gmail.com>
Date:   Thu May 6 14:52:51 2021 +0900

    tst

[33mcommit 1837a753fe43990fe92f923f7e69fbfb61c1bee5[m
Author: YSN <greeobedi91@gmail.com>
Date:   Wed May 5 03:48:55 2021 +0900

    ë¬´ì¡°ê±´ ì§§ê²Œë§Œ í•˜ë ¤ê³  í•˜ì§€ ë§ê¸°

[33mcommit 8a3dc4ee99013be9ba46844df2cd7829098863fe[m
Author: YSN <greeobedi91@gmail.com>
Date:   Wed May 5 03:39:13 2021 +0900

    ê³ ë¯¼ : í…ŒìŠ¤íŠ¸ì¼€ì´ìŠ¤ ë§ëŠ”ë° ì‹œê°„ì´ ì˜¤ë˜ê±¸ë¦¬ëŠ” ì´ìœ 

[33mcommit 3de7525b126f0af0fb13c9f3c7bb7db0118f1b80[m
Author: YSN <greeobedi91@gmail.com>
Date:   Tue May 4 21:08:03 2021 +0900

    ì°¸ì¡°ì¸ê°€ë¥¼ ì œë°œ í™•ì¸í•˜ì..

[33mcommit 51519934b3a1f82c3bc102063313e00f06948e67[m
Author: YSN <greeobedi91@gmail.com>
Date:   Tue May 4 00:49:03 2021 +0900

    check point

[33mcommit 885791f58be1ca9016a8cf68382f1226cb23ad45[m
Author: YSN <greeobedi91@gmail.com>
Date:   Mon May 3 21:13:10 2021 +0900

    ì¡°ê±´ ì—…ë¡œë“œ

[33mcommit 48410e6d97331fa1d96a1f5bfd624dea41b9d6ec[m
Merge: 2962904 bbc53c0
Author: YSN <greeobedi91@gmail.com>
Date:   Mon May 3 18:14:25 2021 +0900

    ë°±ì¤€êº¼ ì™œì˜¤ë¥˜?

[33mcommit 29629048056cb422b14189782c7aab5e5623a808[m
Author: YSN <greeobedi91@gmail.com>
Date:   Sun May 2 23:11:55 2021 +0900

    ìˆ˜ì • ë°˜ì˜

[33mcommit bbc53c0e85f3d5d825e57bd9bdf2a418adcb48b1[m
Author: violetus9 <78776137+violetus9@users.noreply.github.com>
Date:   Sun May 2 23:00:43 2021 +0900

    Delete While_1110.java

[33mcommit a337e1cb929a5f6eb40541e8148b7f2a05049ec1[m
Author: YSN <greeobedi91@gmail.com>
Date:   Sun May 2 22:54:37 2021 +0900

    ìˆ˜ì •ì‚¬í•­ ë°˜ì˜

[33mcommit c944922658a74dea0d2aae45fdf1c32c05fe295a[m
Author: violetus9 <78776137+violetus9@users.noreply.github.com>
Date:   Sun May 2 22:45:37 2021 +0900

    ë”í•˜ê¸° ì‚¬ì´í´

[33mcommit c8b2a468618d1b48294a1cb63163e8f14a1e6409[m
Author: YSN <greeobedi91@gmail.com>
Date:   Sun May 2 17:11:49 2021 +0900

    ì²´ìœ¡ë³µ(ë¯¸ì™„)

[33mcommit e9365ae8c4647f09b56637aa658a001817c95941[m
Author: violetus9 <78776137+violetus9@users.noreply.github.com>
Date:   Sat May 1 18:34:22 2021 +0900

    ì¡°ì´ìŠ¤í‹±(í•„ê¸°í¬í•¨)

[33mcommit b763dddce39d6e99ef760a91a6d570098b7c1516[m
Author: violetus9 <78776137+violetus9@users.noreply.github.com>
Date:   Sat Apr 24 15:04:50 2021 +0900

    ì†Œìˆ˜ ë§Œë“¤ê¸°(ë¯¸ì™„)

[33mcommit da8e3531f11abb4ac9a403c8d967d87a3b7eda1c[m
Author: violetus9 <78776137+violetus9@users.noreply.github.com>
Date:   Fri Apr 23 18:57:39 2021 +0900

    ìŒì–‘ ë”í•˜ê¸°

[33mcommit 1dbbef702f7f0e824b6e1089f04b5bd9c795095c[m
Author: violetus9 <78776137+violetus9@users.noreply.github.com>
Date:   Fri Apr 16 20:16:48 2021 +0900

    ì‹¤íŒ¨ìœ¨(ë¯¸ì™„)

[33mcommit b07d0f9ea34f6b96bd48135bbe306acfa6b57168[m
Author: violetus9 <78776137+violetus9@users.noreply.github.com>
Date:   Mon Apr 12 20:06:56 2021 +0900

    ë‘ ì •ìˆ˜ ì‚¬ì´ì˜ í•©

[33mcommit 65c7155623ef1072e6525a742d2f9c1496ff6fbf[m
Author: violetus9 <78776137+violetus9@users.noreply.github.com>
Date:   Mon Apr 12 20:06:06 2021 +0900

    ë‹¤ë¦¬ë¥¼ ì§€ë‚˜ëŠ” íŠ¸ëŸ­

[33mcommit de680163e22d2149c2cc7498fb90692ceed1f253[m
Author: violetus9 <78776137+violetus9@users.noreply.github.com>
Date:   Mon Apr 12 20:05:42 2021 +0900

    í”„ë¦°í„°

[33mcommit dfaaac414f394da3ef30171947e0b379fe7fbac4[m
Author: violetus9 <78776137+violetus9@users.noreply.github.com>
Date:   Mon Apr 12 20:04:52 2021 +0900

    ë¶„ë¥˜

[33mcommit ce3e1571eadd4b20090beb0d759310fe54ad0e05[m
Author: violetus9 <78776137+violetus9@users.noreply.github.com>
Date:   Mon Mar 1 02:20:23 2021 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤_ë‹¤ë¦¬ë¥¼ ì§€ë‚˜ëŠ” íŠ¸ëŸ­

[33mcommit 55a42b9a82b74c7df5a8394a7e013ebc36f944ca[m
Author: violetus9 <78776137+violetus9@users.noreply.github.com>
Date:   Mon Mar 1 02:19:33 2021 +0900

    ë‹¤ë¦¬ë¥¼ ì§€ë‚˜ëŠ” íŠ¸ëŸ­

[33mcommit 87f31191981b00800f4bf7e70e7314759f8c6bed[m
Author: violetus9 <78776137+violetus9@users.noreply.github.com>
Date:   Wed Feb 24 00:49:13 2021 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤_ë‘ ì •ìˆ˜ì˜ í•©

[33mcommit a5a04bee31f64ce55ae95026a2b1aaf05e60bca5[m
Author: violetus9 <78776137+violetus9@users.noreply.github.com>
Date:   Wed Feb 24 00:45:29 2021 +0900

    ë°±ì¤€_1110

[33mcommit 7efe7f5054ec2dc3ed3e4552d6c9d8e2ac666b4e[m
Author: violetus9 <78776137+violetus9@users.noreply.github.com>
Date:   Wed Feb 24 00:38:48 2021 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤_í”„ë¦°í„°

[33mcommit 4785635cc0092ae5b73eb3dd7ecfeb4a936ad895[m
Author: violetus9 <78776137+violetus9@users.noreply.github.com>
Date:   Wed Feb 24 00:33:01 2021 +0900

    Create printer_42587

[33mcommit c2e4d6edb03b3ef6388148ce998a427f37dd92b1[m
Author: violetus9 <78776137+violetus9@users.noreply.github.com>
Date:   Tue Feb 9 21:45:16 2021 +0900

    Add files via upload
